UWPGestionSalles/MainPage.xaml

<Page
    x:Class="UWPGestionSalles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGestionSalles"
    xmlns:perso="using:ClassesMetier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <perso:ConverterPlaceOccupee x:Key="convPlace"></perso:ConverterPlaceOccupee>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Réservation" FontFamily="Monotype Corsiva" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5"></TextBlock>
        <TextBlock Text="Liste des manifestations" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numéro de la salle" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="200"></TextBlock>
                <TextBlock Name="txtNumSalle" 
                           Padding="0" TextAlignment="Center"
                           VerticalAlignment="Center"
                          Width="200"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre de places" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="200"></TextBlock>
                <TextBlock Name="txtNbPlaces" TextAlignment="Center" VerticalAlignment="Center"
                          Width="200"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Nom de la salle" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="200"></TextBlock>
            <TextBlock Name="txtNomSalle"
                     TextAlignment="Center" VerticalAlignment="Center"
                      Width="200"></TextBlock>
        </StackPanel>
        <ListBox Name="lstManifs" Grid.Row="2" SelectionChanged="lstManifs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdManif}" Width="40" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding NomManif}" Width="140" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding DateDebutManif}" Width="100" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding DateFinManif}" Width="100" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridView Name="gvPlaces" Grid.Row="2" Grid.Column="2" 
                  SelectionChanged="gvPlaces_SelectionChanged"
                  SelectionMode="Extended"
                  Grid.ColumnSpan="3" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                    Name="brd" CornerRadius="5" BorderThickness="3" Width="80" Height="80" 
                            Margin="5" BorderBrush="Black" Background="{Binding Etat,Mode=TwoWay, Converter={StaticResource convPlace}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IdPlace}"></TextBlock>
                            <TextBlock Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CodeTarif}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Liste des tarifs" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
            <ListBox Name="lstTarifs">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdTarif}" Width="40" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NomTarif}" Width="200" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Prix}" Width="100" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Total" FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="200"></TextBlock>
            <TextBlock Name="txtTotal" 
                     TextAlignment="Center" VerticalAlignment="Center"
                     Width="200"></TextBlock>
        </StackPanel>
        <Button Content="Réserver" Grid.Row="3" Grid.Column="4" Name="btnReserver" Click="btnReserver_Click"
                FontFamily="Monotype Corsiva" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="200"></Button>
    </Grid>
</Page>
